<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>java4cpp.demos</groupId>
	<artifactId>java4cpp-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>java4cpp-sample</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>jars</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.loicoudot.java4cpp</groupId>
				<artifactId>java4cpp-maven-plugin</artifactId>
				<version>1.0.6</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jarFiles>jars/${project.artifactId}-${project.version}.jar;jars/slf4j-api-1.7.5.jar</jarFiles>
					<outputDirectory>cpp/java4cpp</outputDirectory>
					<clean>true</clean>
					<mappingsFile>base-mappings.xml;slf4j-mappings.xml</mappingsFile>
					<templatesFile>base-templates.xml;jnistring-templates.xml</templatesFile>
					<nbThread>1</nbThread>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.loicoudot.java4cpp</groupId>
						<artifactId>java4cpp-templates</artifactId>
						<version>1.0.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>jars</outputDirectory>
					<includeScope>runtime</includeScope>
					<includeArtifactId>java4cpp-sample</includeArtifactId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.loicoudot.java4cpp</groupId>
			<artifactId>java4cpp-annotations</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>
